{
  "name": "beforeTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clear": "node clear.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "*",
    "axios": "*",
    "colors": "*",
    "q": "*"
  }
}
